:host {
  background-color: var(--color-white);
  padding: 10px 5px 5px;

  height: calc(100vh - 105px);
  border-radius: 8px;

  display: flex;
  flex-direction: column;
}

.list-filters {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  align-items: center;
  gap: 8px;
  padding: 5px 6px 5px 9px;

  .filter-button {
    font-size: 12px;
    color: var(--color-gray-60);
    font-weight: 500;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 3px;
    background-color: transparent;
  }

  .carret {
    font-size: 9px;

    &.desc {
      transform: rotate(180deg);
    }
  }
}

.list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 0 6px 10px 5px;
  background-color: var(--color-white);
}

.header-count {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-gray-80);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-shrink: 1;
}

.list-items-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;

  overflow-y: auto;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  position: relative;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-gray-30);
  border-radius: 2.5px;
  right: -20px;
  position: absolute;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-gray-60);
  border-radius: 2.5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-gray-70);
}

@media only screen and (min-width: 550px) {
  :host {
    height: calc(100vh - 200px);
    padding: 30px 5px 5px;
  }

  .list-filters {
    padding: 5px 46px 5px 45px;
    gap: 12px;
  }

  .list-header {
    padding: 0 46px 20px 45px;
    justify-content: flex-start;
  }

  .header-count {
    font-size: 16px;
    min-width: 150px;
  }

  .list-items-container {
    gap: 4px;
    padding: 0 25px;
  }
}